  <!--USE ON EACH PAGE !!START!! -->

  <!DOCTYPE html>
  <html>
  <head>
    <script src="https://unpkg.com/intersection-observer"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5KENP541HS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5KENP541HS');
    </script>
    <title>Patrick H. Thomas | Portfolio</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest"> 
    <!--Favicon-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;0,600;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8b6e4ed6e1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body class="body">
   <div class="header">
    <img src="images/headerlogo.svg">
    <button class="button" id="navButton">
      <div class="bar ham"></div>
      <div class="bar burg"></div>
      <div class="bar er"></div>
    </button>
  </div>
  <div class="modalMenu" id="modalMenu">
    <button type="button" class="navItem"><a href="index.html">Work</a></button>
    <button type="button" class="navItem"><a href="about.html">About</a></button>
    <button type="button" class="navItem"><a href="blog.html">Blog</a></button>
  </div>


  <!--USE ON EACH PAGE !!END!! -->
<h3>Under Construction :(</h2>
      <p>come back soon please!</p>
  <div class="wrapper about">





  
    <script type="text/javascript" src="js/main.js"></script>
  </body>
  
  </html>

<!--USE ON EACH PAGE !!END!! -->